services: 
  keycloak-postgres:
    container_name: keycloak-postgres
    image: postgres:latest
    volumes:
      - ./data/keycloak-postgres-data:/var/lib/postgresql/data
    env_file:
      - .keycloak.env
  keycloak:
    container_name: keycloak-server
    image: quay.io/keycloak/keycloak:latest
    command: start --optimized
    ports:
      - 8080:8080
    env_file:
      - .keycloak.env
    volumes:
      - ./data/keycloak-data:/data:rw
    depends_on:
      - keycloak-postgres
